<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.davidburgosprieto.mynavigationstatusbar.NavigationStatusBar
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickable_elements="5"
        app:selected_bg_color="@color/colorPrimaryDark"
        app:selected_element="1"
        app:selected_txt_color="@color/colorPrimaryDark"
        app:total_elements="5"
        app:unselected_bg_color="@color/colorPrimaryDark"
        app:unselected_txt_color="@color/white" />
</RelativeLayout>