<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.davidburgosprieto.mynavigationstatusbar.NavigationStatusBar
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="#00FFff"
        app:clickable_elements="4"
        app:lines_height="4"
        app:not_clickable_bg_color="@color/gray"
        app:not_clickable_inner_txt_color="@color/white"
        app:not_clickable_inner_txt_size="0"
        app:not_clickable_lines_color="@color/gray"
        app:not_clickable_outer_txt_color="@color/gray"
        app:not_clickable_outer_txt_size="0"
        app:not_clickable_shape_size="20"
        app:not_clickable_shape_style="solid"
        app:selected_bg_color="@color/white"
        app:selected_element="5"
        app:selected_inner_txt_color="@color/white"
        app:selected_inner_txt_size="0"
        app:selected_outer_txt_color="@color/colorPrimaryDark"
        app:selected_outer_txt_size="18"
        app:selected_shape_size="40"
        app:selected_shape_style="stroke"
        app:shape_drawable="circle"
        app:total_elements="5"
        app:unselected_bg_color="@color/colorPrimaryDark"
        app:unselected_inner_txt_color="@color/colorPrimaryDark"
        app:unselected_inner_txt_size="0"
        app:unselected_lines_color="@color/colorPrimaryDark"
        app:unselected_outer_txt_color="@color/colorPrimaryDark"
        app:unselected_outer_txt_size="0"
        app:unselected_shape_size="40"
        app:unselected_shape_style="solid" />
</RelativeLayout>